<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/engine/src" modelPluginID="engine" modelName="Engine"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>engine.ecore</foreignModel>
  <genPackages prefix="Engine" disposableProviderFactory="true" ecorePackage="engine.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="engine.ecore#//TaskState">
      <genEnumLiterals ecoreEnumLiteral="engine.ecore#//TaskState/NOT_PROCESSED"/>
      <genEnumLiterals ecoreEnumLiteral="engine.ecore#//TaskState/PROCESSING"/>
      <genEnumLiterals ecoreEnumLiteral="engine.ecore#//TaskState/PROCESSED"/>
    </genEnums>
    <genClasses ecoreClass="engine.ecore#//Workflow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engine.ecore#//Workflow/nodes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engine.ecore#//Workflow/name"/>
      <genOperations ecoreOperation="engine.ecore#//Workflow/start">
        <genParameters ecoreParameter="engine.ecore#//Workflow/start/user"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="engine.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engine.ecore#//Node/name"/>
    </genClasses>
    <genClasses ecoreClass="engine.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engine.ecore#//Task/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engine.ecore#//Task/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engine.ecore#//Task/start"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engine.ecore#//Task/permission"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engine.ecore#//Task/transition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engine.ecore#//Task/Description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engine.ecore#//Task/Result"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute engine.ecore#//Task/data"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engine.ecore#//Task/previousTasks"/>
      <genOperations ecoreOperation="engine.ecore#//Task/doJob"/>
      <genOperations ecoreOperation="engine.ecore#//Task/setReady">
        <genParameters ecoreParameter="engine.ecore#//Task/setReady/previousTasks"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="engine.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engine.ecore#//Transition/previousTasks"/>
      <genOperations ecoreOperation="engine.ecore#//Transition/transit"/>
    </genClasses>
    <genClasses ecoreClass="engine.ecore#//Split">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engine.ecore#//Split/tasks"/>
    </genClasses>
    <genClasses ecoreClass="engine.ecore#//Merge">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engine.ecore#//Merge/task"/>
    </genClasses>
    <genClasses ecoreClass="engine.ecore#//Simple">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engine.ecore#//Simple/task"/>
    </genClasses>
    <genClasses ecoreClass="engine.ecore#//IfElse">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engine.ecore#//IfElse/tasks"/>
    </genClasses>
    <genClasses ecoreClass="engine.ecore#//Switch">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engine.ecore#//Switch/tasks"/>
    </genClasses>
    <genClasses ecoreClass="engine.ecore#//WaitForOne">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engine.ecore#//WaitForOne/task"/>
    </genClasses>
    <genClasses ecoreClass="engine.ecore#//User">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engine.ecore#//User/groups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engine.ecore#//User/name"/>
    </genClasses>
    <genClasses ecoreClass="engine.ecore#//MainSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engine.ecore#//MainSystem/workflows"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engine.ecore#//MainSystem/users"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engine.ecore#//MainSystem/userGroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference engine.ecore#//MainSystem/permissions"/>
      <genOperations ecoreOperation="engine.ecore#//MainSystem/start">
        <genParameters ecoreParameter="engine.ecore#//MainSystem/start/userName"/>
        <genParameters ecoreParameter="engine.ecore#//MainSystem/start/workflowName"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="engine.ecore#//UserGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference engine.ecore#//UserGroup/permissions"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engine.ecore#//UserGroup/name"/>
    </genClasses>
    <genClasses ecoreClass="engine.ecore#//Permission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute engine.ecore#//Permission/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
