<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2d7doJrVEeO1eYT6KI3pLw" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2d9S0JrVEeO1eYT6KI3pLw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2d9S05rVEeO1eYT6KI3pLw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2d954JrVEeO1eYT6KI3pLw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2d956JrVEeO1eYT6KI3pLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="engine.ecore#//Workflow/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2d956ZrVEeO1eYT6KI3pLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2d954ZrVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2d954prVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2d9545rVEeO1eYT6KI3pLw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2d955JrVEeO1eYT6KI3pLw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_2d956prVEeO1eYT6KI3pLw" type="2002">
        <element xmi:type="ecore:EOperation" href="engine.ecore#//Workflow/start"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2d9565rVEeO1eYT6KI3pLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2d955ZrVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2d955prVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2d9555rVEeO1eYT6KI3pLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2d9S0ZrVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="engine.ecore#//Workflow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2d9S0prVEeO1eYT6KI3pLw" x="1023" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2d957JrVEeO1eYT6KI3pLw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2d-g8JrVEeO1eYT6KI3pLw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2d-g8ZrVEeO1eYT6KI3pLw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2d-g-ZrVEeO1eYT6KI3pLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="engine.ecore#//Node/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2d-g-prVEeO1eYT6KI3pLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2d-g8prVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2d-g85rVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2d-g9JrVEeO1eYT6KI3pLw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2d-g9ZrVEeO1eYT6KI3pLw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2d-g9prVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2d-g95rVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2d-g-JrVEeO1eYT6KI3pLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2d957ZrVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="engine.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2d957prVEeO1eYT6KI3pLw" x="446"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2d-g-5rVEeO1eYT6KI3pLw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2d-g_prVEeO1eYT6KI3pLw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2d-g_5rVEeO1eYT6KI3pLw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2d_IBJrVEeO1eYT6KI3pLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="engine.ecore#//Task/state"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2d_IBZrVEeO1eYT6KI3pLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2d_IBprVEeO1eYT6KI3pLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="engine.ecore#//Task/end"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2d_IB5rVEeO1eYT6KI3pLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2d_ICJrVEeO1eYT6KI3pLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="engine.ecore#//Task/start"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2d_ICZrVEeO1eYT6KI3pLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2d_ICprVEeO1eYT6KI3pLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="engine.ecore#//Task/Description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2d_IC5rVEeO1eYT6KI3pLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2d_IDJrVEeO1eYT6KI3pLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="engine.ecore#//Task/Result"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2d_IDZrVEeO1eYT6KI3pLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2d_vEJrVEeO1eYT6KI3pLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="engine.ecore#//Task/data"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2d_vEZrVEeO1eYT6KI3pLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2d-hAJrVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2d-hAZrVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2d-hAprVEeO1eYT6KI3pLw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2d_IAJrVEeO1eYT6KI3pLw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_2d_vEprVEeO1eYT6KI3pLw" type="2002">
        <element xmi:type="ecore:EOperation" href="engine.ecore#//Task/doJob"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2d_vE5rVEeO1eYT6KI3pLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2d_vFJrVEeO1eYT6KI3pLw" type="2002">
        <element xmi:type="ecore:EOperation" href="engine.ecore#//Task/setReady"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2d_vFZrVEeO1eYT6KI3pLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2d_IAZrVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2d_IAprVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2d_IA5rVEeO1eYT6KI3pLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2d-g_JrVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="engine.ecore#//Task"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2d-g_ZrVEeO1eYT6KI3pLw" x="491" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2d_vFprVEeO1eYT6KI3pLw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2d_vGZrVEeO1eYT6KI3pLw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2d_vGprVEeO1eYT6KI3pLw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2d_vG5rVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2d_vHJrVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2d_vHZrVEeO1eYT6KI3pLw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2d_vHprVEeO1eYT6KI3pLw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_2eAWI5rVEeO1eYT6KI3pLw" type="2002">
        <element xmi:type="ecore:EOperation" href="engine.ecore#//Transition/transit"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2eAWJJrVEeO1eYT6KI3pLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2eAWIJrVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2eAWIZrVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2eAWIprVEeO1eYT6KI3pLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2d_vF5rVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="engine.ecore#//Transition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2d_vGJrVEeO1eYT6KI3pLw" x="505" y="478"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2eAWJZrVEeO1eYT6KI3pLw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2eAWKJrVEeO1eYT6KI3pLw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2eAWKZrVEeO1eYT6KI3pLw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2eAWKprVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2eAWK5rVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2eAWLJrVEeO1eYT6KI3pLw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eAWLZrVEeO1eYT6KI3pLw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2eAWLprVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2eAWL5rVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2eAWMJrVEeO1eYT6KI3pLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2eAWJprVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="engine.ecore#//Split"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2eAWJ5rVEeO1eYT6KI3pLw" x="324" y="587"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2eA9MJrVEeO1eYT6KI3pLw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2eA9M5rVEeO1eYT6KI3pLw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2eA9NJrVEeO1eYT6KI3pLw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2eA9NZrVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2eA9NprVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2eA9N5rVEeO1eYT6KI3pLw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eA9OJrVEeO1eYT6KI3pLw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2eA9OZrVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2eA9OprVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2eA9O5rVEeO1eYT6KI3pLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2eA9MZrVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="engine.ecore#//Merge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2eA9MprVEeO1eYT6KI3pLw" x="584" y="587"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2eA9PJrVEeO1eYT6KI3pLw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2eBkQJrVEeO1eYT6KI3pLw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2eBkQZrVEeO1eYT6KI3pLw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2eBkQprVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2eBkQ5rVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2eBkRJrVEeO1eYT6KI3pLw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eBkRZrVEeO1eYT6KI3pLw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2eBkRprVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2eBkR5rVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2eBkSJrVEeO1eYT6KI3pLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2eA9PZrVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="engine.ecore#//Simple"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2eA9PprVEeO1eYT6KI3pLw" x="746" y="587"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2eBkSZrVEeO1eYT6KI3pLw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2eBkTJrVEeO1eYT6KI3pLw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2eBkTZrVEeO1eYT6KI3pLw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2eBkTprVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2eBkT5rVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2eBkUJrVEeO1eYT6KI3pLw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eBkUZrVEeO1eYT6KI3pLw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2eBkUprVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2eBkU5rVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2eBkVJrVEeO1eYT6KI3pLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2eBkSprVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="engine.ecore#//IfElse"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2eBkS5rVEeO1eYT6KI3pLw" x="162" y="587"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2eCLUJrVEeO1eYT6KI3pLw" type="1005">
    <children xmi:type="notation:Node" xmi:id="_2eCLU5rVEeO1eYT6KI3pLw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_2eCLVJrVEeO1eYT6KI3pLw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_2eCLWJrVEeO1eYT6KI3pLw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="engine.ecore#//TaskState/NOT_PROCESSED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2eCLWZrVEeO1eYT6KI3pLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2eCyYJrVEeO1eYT6KI3pLw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="engine.ecore#//TaskState/PROCESSING"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2eCyYZrVEeO1eYT6KI3pLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2eCyYprVEeO1eYT6KI3pLw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="engine.ecore#//TaskState/PROCESSED"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2eCyY5rVEeO1eYT6KI3pLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2eCLVZrVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2eCLVprVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2eCLV5rVEeO1eYT6KI3pLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2eCLUZrVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="engine.ecore#//TaskState"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2eCLUprVEeO1eYT6KI3pLw" x="890"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2eCyZJrVEeO1eYT6KI3pLw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2eDZcJrVEeO1eYT6KI3pLw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2eDZcZrVEeO1eYT6KI3pLw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2eDZcprVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2eDZc5rVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2eDZdJrVEeO1eYT6KI3pLw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eDZdZrVEeO1eYT6KI3pLw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2eDZdprVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2eDZd5rVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2eDZeJrVEeO1eYT6KI3pLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2eCyZZrVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="engine.ecore#//Switch"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2eCyZprVEeO1eYT6KI3pLw" x="908" y="587"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2eDZeZrVEeO1eYT6KI3pLw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2eDZfJrVEeO1eYT6KI3pLw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2eDZfZrVEeO1eYT6KI3pLw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2eDZfprVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2eDZf5rVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2eDZgJrVEeO1eYT6KI3pLw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eDZgZrVEeO1eYT6KI3pLw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2eDZgprVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2eDZg5rVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2eDZhJrVEeO1eYT6KI3pLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2eDZeprVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="engine.ecore#//WaitForOne"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2eDZe5rVEeO1eYT6KI3pLw" y="587"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2eEAgJrVEeO1eYT6KI3pLw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2eEAg5rVEeO1eYT6KI3pLw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2eEAhJrVEeO1eYT6KI3pLw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2eEAjJrVEeO1eYT6KI3pLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="engine.ecore#//User/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2eEAjZrVEeO1eYT6KI3pLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2eEAhZrVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2eEAhprVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2eEAh5rVEeO1eYT6KI3pLw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eEAiJrVEeO1eYT6KI3pLw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2eEAiZrVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2eEAiprVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2eEAi5rVEeO1eYT6KI3pLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2eEAgZrVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="engine.ecore#//User"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2eEAgprVEeO1eYT6KI3pLw" x="1180" y="353"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2eEAjprVEeO1eYT6KI3pLw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2eEnkJrVEeO1eYT6KI3pLw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2eEnkZrVEeO1eYT6KI3pLw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2eEnkprVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2eEnk5rVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2eEnlJrVEeO1eYT6KI3pLw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eEnlZrVEeO1eYT6KI3pLw" type="5002">
      <children xmi:type="notation:Node" xmi:id="_2eEnmZrVEeO1eYT6KI3pLw" type="2002">
        <element xmi:type="ecore:EOperation" href="engine.ecore#//MainSystem/start"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2eEnmprVEeO1eYT6KI3pLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2eEnlprVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2eEnl5rVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2eEnmJrVEeO1eYT6KI3pLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2eEAj5rVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="engine.ecore#//MainSystem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2eEAkJrVEeO1eYT6KI3pLw" x="1333" y="478"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2eEnm5rVEeO1eYT6KI3pLw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2eFOoJrVEeO1eYT6KI3pLw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2eFOoZrVEeO1eYT6KI3pLw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2eFOqZrVEeO1eYT6KI3pLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="engine.ecore#//UserGroup/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2eFOqprVEeO1eYT6KI3pLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2eFOoprVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2eFOo5rVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2eFOpJrVEeO1eYT6KI3pLw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eFOpZrVEeO1eYT6KI3pLw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2eFOpprVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2eFOp5rVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2eFOqJrVEeO1eYT6KI3pLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2eEnnJrVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="engine.ecore#//UserGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2eEnnZrVEeO1eYT6KI3pLw" x="1347" y="141"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2eFOq5rVEeO1eYT6KI3pLw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2eFOrprVEeO1eYT6KI3pLw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2eFOr5rVEeO1eYT6KI3pLw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2eF1sJrVEeO1eYT6KI3pLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="engine.ecore#//Permission/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2eF1sZrVEeO1eYT6KI3pLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2eFOsJrVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2eFOsZrVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2eFOsprVEeO1eYT6KI3pLw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eFOs5rVEeO1eYT6KI3pLw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2eFOtJrVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2eFOtZrVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2eFOtprVEeO1eYT6KI3pLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2eFOrJrVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="engine.ecore#//Permission"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2eFOrZrVEeO1eYT6KI3pLw" x="1347"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2eF1sprVEeO1eYT6KI3pLw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2eF1tZrVEeO1eYT6KI3pLw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2eF1tprVEeO1eYT6KI3pLw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_2eF1vprVEeO1eYT6KI3pLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="engine.ecore#//ResultTask/ResultName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2eF1v5rVEeO1eYT6KI3pLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2eGcwJrVEeO1eYT6KI3pLw" type="2001">
        <element xmi:type="ecore:EAttribute" href="engine.ecore#//ResultTask/Result"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2eGcwZrVEeO1eYT6KI3pLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2eF1t5rVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2eF1uJrVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2eF1uZrVEeO1eYT6KI3pLw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eF1uprVEeO1eYT6KI3pLw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2eF1u5rVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2eF1vJrVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2eF1vZrVEeO1eYT6KI3pLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2eF1s5rVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="engine.ecore#//ResultTask"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2eF1tJrVEeO1eYT6KI3pLw" x="234" y="198"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2eGcwprVEeO1eYT6KI3pLw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_2eGcxZrVEeO1eYT6KI3pLw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_2eGcxprVEeO1eYT6KI3pLw" type="5007">
      <children xmi:type="notation:Node" xmi:id="_2eGcyprVEeO1eYT6KI3pLw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="engine.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2eGcy5rVEeO1eYT6KI3pLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2eGcx5rVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2eGcyJrVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2eGcyZrVEeO1eYT6KI3pLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2eGcw5rVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="engine.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2eGcxJrVEeO1eYT6KI3pLw" x="1509"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2eHD0JrVEeO1eYT6KI3pLw" type="1003">
    <children xmi:type="notation:Node" xmi:id="_2eHD05rVEeO1eYT6KI3pLw" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_2eHD1JrVEeO1eYT6KI3pLw" type="5007">
      <children xmi:type="notation:Node" xmi:id="_2eHD2JrVEeO1eYT6KI3pLw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="engine.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2eHD2ZrVEeO1eYT6KI3pLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2eHD2prVEeO1eYT6KI3pLw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="engine.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2eHD25rVEeO1eYT6KI3pLw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2eHD3JrVEeO1eYT6KI3pLw" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="engine.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2eHD3ZrVEeO1eYT6KI3pLw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2eHD1ZrVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2eHD1prVEeO1eYT6KI3pLw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2eHD15rVEeO1eYT6KI3pLw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2eHD0ZrVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="engine.ecore#//%http:%2F%2Fwww.eclipse.org%2Femf%2F2002%2FEcore%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2eHD0prVEeO1eYT6KI3pLw" x="1780"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2d7doZrVEeO1eYT6KI3pLw"/>
  <element xmi:type="ecore:EPackage" href="engine.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_2eHq4JrVEeO1eYT6KI3pLw" type="3002" source="_2d9S0JrVEeO1eYT6KI3pLw" target="_2d957JrVEeO1eYT6KI3pLw">
    <children xmi:type="notation:Node" xmi:id="_2eHq5JrVEeO1eYT6KI3pLw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eHq5ZrVEeO1eYT6KI3pLw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eHq5prVEeO1eYT6KI3pLw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eHq55rVEeO1eYT6KI3pLw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eHq4ZrVEeO1eYT6KI3pLw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eHq4prVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="engine.ecore#//Workflow/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eHq45rVEeO1eYT6KI3pLw" points="[0, 0, 552, 92]$[-552, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gK5UprVEeO1eYT6KI3pLw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gK5U5rVEeO1eYT6KI3pLw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eHq6JrVEeO1eYT6KI3pLw" type="3002" source="_2d-g-5rVEeO1eYT6KI3pLw" target="_2eFOq5rVEeO1eYT6KI3pLw">
    <children xmi:type="notation:Node" xmi:id="_2eHq7JrVEeO1eYT6KI3pLw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eHq7ZrVEeO1eYT6KI3pLw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eHq7prVEeO1eYT6KI3pLw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eHq75rVEeO1eYT6KI3pLw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eHq6ZrVEeO1eYT6KI3pLw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eHq6prVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="engine.ecore#//Task/permission"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eHq65rVEeO1eYT6KI3pLw" points="[0, 0, -813, 92]$[813, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gNVkZrVEeO1eYT6KI3pLw" id="(0.5230769230769231,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gNVkprVEeO1eYT6KI3pLw" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eHq8JrVEeO1eYT6KI3pLw" type="3002" source="_2d-g-5rVEeO1eYT6KI3pLw" target="_2d_vFprVEeO1eYT6KI3pLw">
    <children xmi:type="notation:Node" xmi:id="_2eHq9JrVEeO1eYT6KI3pLw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eHq9ZrVEeO1eYT6KI3pLw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eIR8JrVEeO1eYT6KI3pLw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eIR8ZrVEeO1eYT6KI3pLw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eHq8ZrVEeO1eYT6KI3pLw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eHq8prVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="engine.ecore#//Task/transition"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eHq85rVEeO1eYT6KI3pLw" points="[0, 0, -12, -185]$[148, 60, 136, -125]$[148, 124, 136, -61]$[12, 185, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gQ_8prVEeO1eYT6KI3pLw" id="(0.6,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gQ_85rVEeO1eYT6KI3pLw" id="(0.7450980392156863,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eIR8prVEeO1eYT6KI3pLw" type="3002" source="_2d-g-5rVEeO1eYT6KI3pLw" target="_2d-g-5rVEeO1eYT6KI3pLw">
    <children xmi:type="notation:Node" xmi:id="_2eIR9prVEeO1eYT6KI3pLw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eIR95rVEeO1eYT6KI3pLw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eIR-JrVEeO1eYT6KI3pLw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eIR-ZrVEeO1eYT6KI3pLw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eIR85rVEeO1eYT6KI3pLw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eIR9JrVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="engine.ecore#//Task/previousTasks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eIR9ZrVEeO1eYT6KI3pLw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eIR-prVEeO1eYT6KI3pLw" type="3003" source="_2d-g-5rVEeO1eYT6KI3pLw" target="_2d957JrVEeO1eYT6KI3pLw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eIR-5rVEeO1eYT6KI3pLw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eIR_JrVEeO1eYT6KI3pLw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eIR_ZrVEeO1eYT6KI3pLw" points="[0, 0, 0, 92]$[0, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gMug5rVEeO1eYT6KI3pLw" id="(0.046153846153846156,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gNVkJrVEeO1eYT6KI3pLw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eIR_prVEeO1eYT6KI3pLw" type="3002" source="_2d_vFprVEeO1eYT6KI3pLw" target="_2d-g-5rVEeO1eYT6KI3pLw">
    <children xmi:type="notation:Node" xmi:id="_2eISAprVEeO1eYT6KI3pLw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eISA5rVEeO1eYT6KI3pLw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eISBJrVEeO1eYT6KI3pLw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eISBZrVEeO1eYT6KI3pLw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eIR_5rVEeO1eYT6KI3pLw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eISAJrVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="engine.ecore#//Transition/previousTasks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eISAZrVEeO1eYT6KI3pLw" points="[0, 0, 0, 185]$[0, -185, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gOjs5rVEeO1eYT6KI3pLw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gOjtJrVEeO1eYT6KI3pLw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eI5AJrVEeO1eYT6KI3pLw" type="3002" source="_2d-g-5rVEeO1eYT6KI3pLw" target="_2eF1sprVEeO1eYT6KI3pLw">
    <children xmi:type="notation:Node" xmi:id="_2eI5BJrVEeO1eYT6KI3pLw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eI5BZrVEeO1eYT6KI3pLw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eI5BprVEeO1eYT6KI3pLw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eI5B5rVEeO1eYT6KI3pLw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eI5AZrVEeO1eYT6KI3pLw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eI5AprVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="engine.ecore#//Task/resultTasks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eI5A5rVEeO1eYT6KI3pLw" points="[0, 0, 170, 60]$[-170, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gK5UJrVEeO1eYT6KI3pLw" id="(0.06153846153846154,0.17763157894736842)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gK5UZrVEeO1eYT6KI3pLw" id="(0.9398496240601504,0.12307692307692308)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eI5CJrVEeO1eYT6KI3pLw" type="3003" source="_2d_vFprVEeO1eYT6KI3pLw" target="_2d957JrVEeO1eYT6KI3pLw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eI5CZrVEeO1eYT6KI3pLw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eI5CprVEeO1eYT6KI3pLw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eI5C5rVEeO1eYT6KI3pLw" points="[0, 0, 51, 429]$[0, -30, 51, 399]$[-344, -30, -293, 399]$[-344, -367, -293, 62]$[-51, -367, 0, 62]$[-51, -429, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gOjsZrVEeO1eYT6KI3pLw" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gOjsprVEeO1eYT6KI3pLw" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eI5DJrVEeO1eYT6KI3pLw" type="3002" source="_2eAWJZrVEeO1eYT6KI3pLw" target="_2d-g-5rVEeO1eYT6KI3pLw">
    <children xmi:type="notation:Node" xmi:id="_2eI5EJrVEeO1eYT6KI3pLw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eI5EZrVEeO1eYT6KI3pLw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eI5EprVEeO1eYT6KI3pLw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eI5E5rVEeO1eYT6KI3pLw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eI5DZrVEeO1eYT6KI3pLw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eI5DprVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="engine.ecore#//Split/tasks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eI5D5rVEeO1eYT6KI3pLw" points="[0, 0, -172, 294]$[-124, -170, -296, 124]$[-124, -234, -296, 60]$[172, -294, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gPx0ZrVEeO1eYT6KI3pLw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gPx0prVEeO1eYT6KI3pLw" id="(0.3,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eJgEJrVEeO1eYT6KI3pLw" type="3003" source="_2eAWJZrVEeO1eYT6KI3pLw" target="_2d_vFprVEeO1eYT6KI3pLw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eJgEZrVEeO1eYT6KI3pLw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eJgEprVEeO1eYT6KI3pLw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eJgE5rVEeO1eYT6KI3pLw" points="[0, 0, -156, 60]$[0, -30, -156, 30]$[156, -30, 0, 30]$[156, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gMugZrVEeO1eYT6KI3pLw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gMugprVEeO1eYT6KI3pLw" id="(0.4215686274509804,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eJgFJrVEeO1eYT6KI3pLw" type="3002" source="_2eA9MJrVEeO1eYT6KI3pLw" target="_2d-g-5rVEeO1eYT6KI3pLw">
    <children xmi:type="notation:Node" xmi:id="_2eJgGJrVEeO1eYT6KI3pLw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eJgGZrVEeO1eYT6KI3pLw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eJgGprVEeO1eYT6KI3pLw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eJgG5rVEeO1eYT6KI3pLw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eJgFZrVEeO1eYT6KI3pLw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eJgFprVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="engine.ecore#//Merge/task"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eJgF5rVEeO1eYT6KI3pLw" points="[0, 0, 70, 294]$[169, -170, 239, 124]$[169, -234, 239, 60]$[-70, -294, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gQY4JrVEeO1eYT6KI3pLw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gQY4ZrVEeO1eYT6KI3pLw" id="(0.7,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eJgHJrVEeO1eYT6KI3pLw" type="3003" source="_2eA9MJrVEeO1eYT6KI3pLw" target="_2d_vFprVEeO1eYT6KI3pLw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eJgHZrVEeO1eYT6KI3pLw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eJgHprVEeO1eYT6KI3pLw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eJgH5rVEeO1eYT6KI3pLw" points="[0, 0, 55, 60]$[0, -30, 55, 30]$[-55, -30, 0, 30]$[-55, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gNVk5rVEeO1eYT6KI3pLw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gNVlJrVEeO1eYT6KI3pLw" id="(0.5686274509803921,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eJgIJrVEeO1eYT6KI3pLw" type="3002" source="_2eA9PJrVEeO1eYT6KI3pLw" target="_2d-g-5rVEeO1eYT6KI3pLw">
    <children xmi:type="notation:Node" xmi:id="_2eJgJJrVEeO1eYT6KI3pLw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eJgJZrVEeO1eYT6KI3pLw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eKHIJrVEeO1eYT6KI3pLw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eKHIZrVEeO1eYT6KI3pLw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eJgIZrVEeO1eYT6KI3pLw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eJgIprVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="engine.ecore#//Simple/task"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eJgI5rVEeO1eYT6KI3pLw" points="[0, 0, 219, 294]$[72, -61, 291, 233]$[72, -234, 291, 60]$[-219, -294, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gQ_8JrVEeO1eYT6KI3pLw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gQ_8ZrVEeO1eYT6KI3pLw" id="(0.8,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eKHIprVEeO1eYT6KI3pLw" type="3003" source="_2eA9PJrVEeO1eYT6KI3pLw" target="_2d_vFprVEeO1eYT6KI3pLw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eKHI5rVEeO1eYT6KI3pLw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eKHJJrVEeO1eYT6KI3pLw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eKHJZrVEeO1eYT6KI3pLw" points="[0, 0, 203, 60]$[0, -30, 203, 30]$[-203, -30, 0, 30]$[-203, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gN8oprVEeO1eYT6KI3pLw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gN8o5rVEeO1eYT6KI3pLw" id="(0.7058823529411765,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eKHJprVEeO1eYT6KI3pLw" type="3002" source="_2eBkSZrVEeO1eYT6KI3pLw" target="_2d-g-5rVEeO1eYT6KI3pLw">
    <children xmi:type="notation:Node" xmi:id="_2eKHKprVEeO1eYT6KI3pLw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eKHK5rVEeO1eYT6KI3pLw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eKHLJrVEeO1eYT6KI3pLw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eKHLZrVEeO1eYT6KI3pLw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eKHJ5rVEeO1eYT6KI3pLw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eKHKJrVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="engine.ecore#//IfElse/tasks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eKHKZrVEeO1eYT6KI3pLw" points="[0, 0, -321, 294]$[-41, -61, -362, 233]$[-72, -170, -393, 124]$[-72, -234, -393, 60]$[321, -294, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gPKwprVEeO1eYT6KI3pLw" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gPx0JrVEeO1eYT6KI3pLw" id="(0.2,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eKHLprVEeO1eYT6KI3pLw" type="3003" source="_2eBkSZrVEeO1eYT6KI3pLw" target="_2d_vFprVEeO1eYT6KI3pLw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eKHL5rVEeO1eYT6KI3pLw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eKHMJrVEeO1eYT6KI3pLw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eKHMZrVEeO1eYT6KI3pLw" points="[0, 0, -304, 60]$[0, -30, -304, 30]$[304, -30, 0, 30]$[304, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gMHcprVEeO1eYT6KI3pLw" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gMHc5rVEeO1eYT6KI3pLw" id="(0.28431372549019607,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eKHMprVEeO1eYT6KI3pLw" type="3002" source="_2eCyZJrVEeO1eYT6KI3pLw" target="_2d-g-5rVEeO1eYT6KI3pLw">
    <children xmi:type="notation:Node" xmi:id="_2eKuMJrVEeO1eYT6KI3pLw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eKuMZrVEeO1eYT6KI3pLw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eKuMprVEeO1eYT6KI3pLw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eKuM5rVEeO1eYT6KI3pLw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eKHM5rVEeO1eYT6KI3pLw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eKHNJrVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="engine.ecore#//Switch/tasks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eKHNZrVEeO1eYT6KI3pLw" points="[0, 0, 350, 294]$[0, -234, 350, 60]$[-350, -294, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gQY4prVEeO1eYT6KI3pLw" id="(0.49019607843137253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gQY45rVEeO1eYT6KI3pLw" id="(0.9,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eKuNJrVEeO1eYT6KI3pLw" type="3003" source="_2eCyZJrVEeO1eYT6KI3pLw" target="_2d_vFprVEeO1eYT6KI3pLw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eKuNZrVEeO1eYT6KI3pLw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eKuNprVEeO1eYT6KI3pLw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eKuN5rVEeO1eYT6KI3pLw" points="[0, 0, 341, 60]$[0, -30, 341, 30]$[-341, -30, 0, 30]$[-341, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gN8oJrVEeO1eYT6KI3pLw" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gN8oZrVEeO1eYT6KI3pLw" id="(0.8529411764705882,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eKuOJrVEeO1eYT6KI3pLw" type="3002" source="_2eDZeZrVEeO1eYT6KI3pLw" target="_2d-g-5rVEeO1eYT6KI3pLw">
    <children xmi:type="notation:Node" xmi:id="_2eKuPJrVEeO1eYT6KI3pLw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eKuPZrVEeO1eYT6KI3pLw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eKuPprVEeO1eYT6KI3pLw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eKuP5rVEeO1eYT6KI3pLw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eKuOZrVEeO1eYT6KI3pLw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eKuOprVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="engine.ecore#//WaitForOne/task"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eKuO5rVEeO1eYT6KI3pLw" points="[0, 0, -452, 294]$[0, -234, -452, 60]$[452, -294, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gPKwJrVEeO1eYT6KI3pLw" id="(0.5098039215686274,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gPKwZrVEeO1eYT6KI3pLw" id="(0.1,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eKuQJrVEeO1eYT6KI3pLw" type="3003" source="_2eDZeZrVEeO1eYT6KI3pLw" target="_2d_vFprVEeO1eYT6KI3pLw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eKuQZrVEeO1eYT6KI3pLw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eKuQprVEeO1eYT6KI3pLw" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eKuQ5rVEeO1eYT6KI3pLw" points="[0, 0, -442, 60]$[0, -30, -442, 30]$[442, -30, 0, 30]$[442, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gLgYJrVEeO1eYT6KI3pLw" id="(0.7549019607843137,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gLgYZrVEeO1eYT6KI3pLw" id="(0.13725490196078433,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eKuRJrVEeO1eYT6KI3pLw" type="3002" source="_2eEAgJrVEeO1eYT6KI3pLw" target="_2eEnm5rVEeO1eYT6KI3pLw">
    <children xmi:type="notation:Node" xmi:id="_2eLVQJrVEeO1eYT6KI3pLw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eLVQZrVEeO1eYT6KI3pLw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eLVQprVEeO1eYT6KI3pLw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eLVQ5rVEeO1eYT6KI3pLw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eKuRZrVEeO1eYT6KI3pLw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eKuRprVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="engine.ecore#//User/groups"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eKuR5rVEeO1eYT6KI3pLw" points="[0, 0, -141, 163]$[141, -163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gLgYprVEeO1eYT6KI3pLw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gLgY5rVEeO1eYT6KI3pLw" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eLVRJrVEeO1eYT6KI3pLw" type="3002" source="_2eEAjprVEeO1eYT6KI3pLw" target="_2d9S0JrVEeO1eYT6KI3pLw">
    <children xmi:type="notation:Node" xmi:id="_2eLVSJrVEeO1eYT6KI3pLw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eLVSZrVEeO1eYT6KI3pLw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eLVSprVEeO1eYT6KI3pLw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eLVS5rVEeO1eYT6KI3pLw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eLVRZrVEeO1eYT6KI3pLw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eLVRprVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="engine.ecore#//MainSystem/workflows"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eLVR5rVEeO1eYT6KI3pLw" points="[0, 0, 278, 281]$[-278, -61, 0, 220]$[-278, -281, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gN8pJrVEeO1eYT6KI3pLw" id="(0.16030534351145037,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gOjsJrVEeO1eYT6KI3pLw" id="(0.5196078431372549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eLVTJrVEeO1eYT6KI3pLw" type="3002" source="_2eEAjprVEeO1eYT6KI3pLw" target="_2eEAgJrVEeO1eYT6KI3pLw">
    <children xmi:type="notation:Node" xmi:id="_2eLVUJrVEeO1eYT6KI3pLw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eLVUZrVEeO1eYT6KI3pLw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eLVUprVEeO1eYT6KI3pLw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eLVU5rVEeO1eYT6KI3pLw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eLVTZrVEeO1eYT6KI3pLw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eLVTprVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="engine.ecore#//MainSystem/users"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eLVT5rVEeO1eYT6KI3pLw" points="[0, 0, 145, 76]$[-145, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gMHdJrVEeO1eYT6KI3pLw" id="(0.3282442748091603,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gMugJrVEeO1eYT6KI3pLw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eL8UJrVEeO1eYT6KI3pLw" type="3002" source="_2eEAjprVEeO1eYT6KI3pLw" target="_2eEnm5rVEeO1eYT6KI3pLw">
    <children xmi:type="notation:Node" xmi:id="_2eL8VJrVEeO1eYT6KI3pLw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eL8VZrVEeO1eYT6KI3pLw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eL8VprVEeO1eYT6KI3pLw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eL8V5rVEeO1eYT6KI3pLw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eL8UZrVEeO1eYT6KI3pLw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eL8UprVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="engine.ecore#//MainSystem/userGroups"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eL8U5rVEeO1eYT6KI3pLw" points="[0, 0, 0, 288]$[0, -288, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gRnAJrVEeO1eYT6KI3pLw" id="(0.4961832061068702,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gRnAZrVEeO1eYT6KI3pLw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eL8WJrVEeO1eYT6KI3pLw" type="3002" source="_2eEAjprVEeO1eYT6KI3pLw" target="_2eFOq5rVEeO1eYT6KI3pLw">
    <children xmi:type="notation:Node" xmi:id="_2eMjYJrVEeO1eYT6KI3pLw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eMjYZrVEeO1eYT6KI3pLw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eMjYprVEeO1eYT6KI3pLw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eMjY5rVEeO1eYT6KI3pLw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eL8WZrVEeO1eYT6KI3pLw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eL8WprVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="engine.ecore#//MainSystem/permissions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eL8W5rVEeO1eYT6KI3pLw" points="[0, 0, 8, 429]$[142, -61, 150, 368]$[136, -337, 144, 92]$[8, -398, 16, 31]$[-8, -429, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gRnAprVEeO1eYT6KI3pLw" id="(0.7480916030534351,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gSOEJrVEeO1eYT6KI3pLw" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eMjZJrVEeO1eYT6KI3pLw" type="3002" source="_2eEnm5rVEeO1eYT6KI3pLw" target="_2eFOq5rVEeO1eYT6KI3pLw">
    <children xmi:type="notation:Node" xmi:id="_2eMjaJrVEeO1eYT6KI3pLw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eMjaZrVEeO1eYT6KI3pLw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eMjaprVEeO1eYT6KI3pLw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eMja5rVEeO1eYT6KI3pLw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eMjZZrVEeO1eYT6KI3pLw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eMjZprVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="engine.ecore#//UserGroup/permissions"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eMjZ5rVEeO1eYT6KI3pLw" points="[0, 0, 0, 92]$[0, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gMHcJrVEeO1eYT6KI3pLw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gMHcZrVEeO1eYT6KI3pLw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_2eMjbJrVEeO1eYT6KI3pLw" type="3002" source="_2eF1sprVEeO1eYT6KI3pLw" target="_2d-g-5rVEeO1eYT6KI3pLw">
    <children xmi:type="notation:Node" xmi:id="_2eMjcJrVEeO1eYT6KI3pLw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eMjcZrVEeO1eYT6KI3pLw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2eMjcprVEeO1eYT6KI3pLw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2eMjc5rVEeO1eYT6KI3pLw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_2eMjbZrVEeO1eYT6KI3pLw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_2eMjbprVEeO1eYT6KI3pLw" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="engine.ecore#//ResultTask/task"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2eMjb5rVEeO1eYT6KI3pLw" points="[0, 0, -174, 60]$[174, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gKSQJrVEeO1eYT6KI3pLw" id="(0.49624060150375937,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2gKSQZrVEeO1eYT6KI3pLw" id="(0.4,1.0)"/>
  </edges>
</notation:Diagram>
