[comment encoding = UTF-8 /]
[module GenerateStartClassFromEngine('Group2')]

[template public GenerateStartClassFromEngine(aMainSystem : MainSystem)]
[comment @main/]
[file ('Start.java', false, 'UTF-8')]
package model;
import java.util.HashMap;

public class Start {
	
	public static void main() {
	[for (workflow : Workflow | aMainSystem.workflows)]
		Map<String,Transition> transitions = new HashMap<String,Transition>();
		Map<String,Task> tasks = new HashMap<String,Task>();

		[for (task : Task | workflow.nodes->select(oclIsKindOf(Task)).oclAsType(Task))]
		[task.eClass().name/] [task.name/] = new Task();
		[task.name/].setName("[task.name/]");
		[task.name/].setState(TaskState.[task.state/]);
		[task.name/].setEnd([task.end/]);
		[task.name/].setStart([task.start/]);
		tasks.put([task.name/].getName(), [task.name/]);
		System.out.println([task.name/].getName() + [task.name/].getState());

		[/for]
		[for (simple : Simple | workflow.nodes->select(oclIsKindOf(Simple)).oclAsType(Simple))]
		[simple.eClass().name/] [simple.name/] = new [task.eClass().name/]();
		[simple.name/].setName([simple.name/]);
		[simple.name/].setTask([simple.task/]);
		[simple.name/].setPreviousTask([simple.previousTasks/]);
		transitions.put("[simple/]","[simple.name/]");

	[/for]
	
	[/for]
    }

}

[/file]
[/template]