[comment encoding = UTF-8 /]
[module IfElse('Group2')]


[template public IfElse(anIfElse : IfElse)]
[comment @main/]
[file (anIfElse.eClass().name + '.java', false, 'UTF-8')]
public class [anIfElse.eClass().name/] extends [anIfElse.eClass().eSuperTypes.name/] {

	private String string;
	private Task task;
	private Task prevTask;

	public [anIfElse.eClass().name/](String name, Task task, Task prevTask) {
		this.name = name;
		this.task = task;
		this.prevTask = prevTask;
	}
	

	public String getName() {
		return name;
	}
	
	public String getTask() {
		return task;
	}

	public String getPrevTask() {
		return prevTask;
	}


}

[/file]
[/template]
