[comment encoding = UTF-8 /]
[module mainSystem('Group2')]


[template public mainSystem(aMainSystem : MainSystem)]
[comment @main/]
[file (aMainSystem.eClass().name + '.java', false, 'UTF-8')]
public class [aMainSystem.eClass().name/] {

	}
	[for (workflow : Workflow | aMainSystem.workflows)]
	[file (workflow.eClass().name + '.java', false, 'UTF-8')]
public class [workflow.eClass().name/] {

	public List<Task> tasks = new ArrayList<>();
	
	public [workflow.name/] {
	[for (task : Task | workflow.nodes->select(oclIsKindOf(Task)).oclAsType(Task))]
    [task.eClass().name/] [task.name/] = new [task.eClass().name/]();
	tasks.add(n);
	[/for]
	}		
}
	[/file]
	[/for]


[/file]
[/template]

[template public instansiateNode(node : Node)]
[file ('noodes' + '.java', false, 'UTF-8')]
public abstract class Node {
 
	public [node.name/];
	
}
[/file]
[/template]
