[comment encoding = UTF-8 /]
[module Simple('Group2')]


[template public simple(aSimple : Simple)]
[comment @main/]
[file (aSimple.eClass().name + '.java', false, 'UTF-8')]
public class [aSimple.eClass().name/] extends [aSimple.eClass().eSuperTypes.name/] {

	private String string;
	private Task task;
	private Task prevTask;

	public [aSimple.eClass().name/](String name, Task task, Task prevTask) {
		this.name = name;
		this.task = task;
		this.prevTask = prevTask;
	}
	

	public String getName() {
		return name;
	}
	
	public String getTask() {
		return task;
	}

	public String getPrevTask() {
		return prevTask;
	}
}
[/file]
[/template]
