[comment encoding = UTF-8 /]
[module task('Group2')]


[template public task(aTask : Task)]
[comment @main/]
[file ('Task.Java', false, 'UTF-8')]
public class Task {

	private String description;
	private TaskState state;
	private Boolean isEnd;
	private Boolean isStart;
	private Integer result;
	private String data;
	private Transition transition;
	
	
	
	public Task(String description, TaskState state, Boolean isEnd,
			Boolean isStart, Transition transition) {

		this.description = description;
		this.state = state;
		this.isEnd = isEnd;
		this.isStart = isStart;
		this.transition = transition;
	}
	
	
	public Transition getTransition() {
		return transition;
	}
	public void setTransition(Transition transition) {
		this.transition = transition;
	}
	public String getDescription() {
		return description;
	}
	public void setDescription(String description) {
		this.description = description;
	}
	public TaskState getState() {
		return state;
	}
	public void setState(TaskState state) {
		this.state = state;
	}
	public Boolean getIsEnd() {
		return isEnd;
	}
	public void setIsEnd(Boolean isEnd) {
		this.isEnd = isEnd;
	}
	public Boolean getIsStart() {
		return isStart;
	}
	public void setIsStart(Boolean isStart) {
		this.isStart = isStart;
	}
	public Integer getResult() {
		return result;
	}
	public void setResult(Integer result) {
		this.result = result;
	}
	public String getData() {
		return data;
	}
	public void setData(String data) {
		this.data = data;
	}
	
	
	
}

[/file]
[/template]

