<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:se.chalmers.cse.mde2014="chalmers.se/cse/mde2014" xmi:id="_GEmykIKjEeORBtC5BD6b8g" type="Petrinet" name="simple.petrinet_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_HPFBoIKjEeORBtC5BD6b8g" type="2002" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_HPG20IKjEeORBtC5BD6b8g" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_HPIE8IKjEeORBtC5BD6b8g" type="7001">
      <children xmi:type="notation:Node" xmi:id="_IRPCMIKjEeORBtC5BD6b8g" type="3001">
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_IRPCMYKjEeORBtC5BD6b8g"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_IRPCMoKjEeORBtC5BD6b8g" fontName="Lucida Grande"/>
        <element xmi:type="se.chalmers.cse.mde2014:Token" href="simple.petrinet#//@nodes.0/@tokens.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IRPCM4KjEeORBtC5BD6b8g"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_HPIE8YKjEeORBtC5BD6b8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_HPIE8oKjEeORBtC5BD6b8g"/>
    </children>
    <element xmi:type="se.chalmers.cse.mde2014:Place" href="simple.petrinet#//@nodes.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HPFBoYKjEeORBtC5BD6b8g" x="80" y="128"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_HoF-kIKjEeORBtC5BD6b8g" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_HoGloIKjEeORBtC5BD6b8g" type="5001"/>
    <element xmi:type="se.chalmers.cse.mde2014:Transition" href="simple.petrinet#//@nodes.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HoF-kYKjEeORBtC5BD6b8g" x="353" y="102"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_H_mfoIKjEeORBtC5BD6b8g" type="2002" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_H_mfooKjEeORBtC5BD6b8g" type="5002"/>
    <children xmi:type="notation:DecorationNode" xmi:id="_H_mfo4KjEeORBtC5BD6b8g" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_H_nGsIKjEeORBtC5BD6b8g"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_H_nGsYKjEeORBtC5BD6b8g"/>
    </children>
    <element xmi:type="se.chalmers.cse.mde2014:Place" href="simple.petrinet#//@nodes.2"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_H_mfoYKjEeORBtC5BD6b8g" x="576" y="120"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JhYbcIKjEeORBtC5BD6b8g" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_JhZCgIKjEeORBtC5BD6b8g" type="5001"/>
    <element xmi:type="se.chalmers.cse.mde2014:Transition" href="simple.petrinet#//@nodes.3"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JhYbcYKjEeORBtC5BD6b8g" x="347" y="201"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_GEmykYKjEeORBtC5BD6b8g"/>
  <element xmi:type="se.chalmers.cse.mde2014:PetriNet" href="simple.petrinet#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_IwM2IIKjEeORBtC5BD6b8g" type="4001" source="_HPFBoIKjEeORBtC5BD6b8g" target="_HoF-kIKjEeORBtC5BD6b8g">
    <styles xmi:type="notation:FontStyle" xmi:id="_IwM2IYKjEeORBtC5BD6b8g" fontName="Lucida Grande"/>
    <element xmi:type="se.chalmers.cse.mde2014:Arc" href="simple.petrinet#//@arcs.0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IwM2IoKjEeORBtC5BD6b8g" points="[63, 3, -192, -11]$[259, 8, 4, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IwfKAIKjEeORBtC5BD6b8g" id="(0.45217391304347826,0.1)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IwfKAYKjEeORBtC5BD6b8g" id="(0.72,0.15)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_JLYWQIKjEeORBtC5BD6b8g" type="4001" source="_HoF-kIKjEeORBtC5BD6b8g" target="_H_mfoIKjEeORBtC5BD6b8g">
    <styles xmi:type="notation:FontStyle" xmi:id="_JLYWQYKjEeORBtC5BD6b8g" fontName="Lucida Grande"/>
    <element xmi:type="se.chalmers.cse.mde2014:Arc" href="simple.petrinet#//@arcs.1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JLYWQoKjEeORBtC5BD6b8g" points="[27, 1, -252, -12]$[269, -4, -10, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JLcAoIKjEeORBtC5BD6b8g" id="(0.46,0.125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JLcAoYKjEeORBtC5BD6b8g" id="(0.391304347826087,0.2125)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_J37TMIKjEeORBtC5BD6b8g" type="4001" source="_H_mfoIKjEeORBtC5BD6b8g" target="_JhYbcIKjEeORBtC5BD6b8g">
    <styles xmi:type="notation:FontStyle" xmi:id="_J37TMYKjEeORBtC5BD6b8g" fontName="Lucida Grande"/>
    <element xmi:type="se.chalmers.cse.mde2014:Arc" href="simple.petrinet#//@arcs.2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_J37TMoKjEeORBtC5BD6b8g" points="[-28, 10, 238, -88]$[-266, 92, 0, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3-9kIKjEeORBtC5BD6b8g" id="(0.25217391304347825,0.9125)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_J3-9kYKjEeORBtC5BD6b8g" id="(0.5,0.15)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_KVupgIKjEeORBtC5BD6b8g" type="4001" source="_JhYbcIKjEeORBtC5BD6b8g" target="_HPFBoIKjEeORBtC5BD6b8g">
    <styles xmi:type="notation:FontStyle" xmi:id="_KVupgYKjEeORBtC5BD6b8g" fontName="Lucida Grande"/>
    <element xmi:type="se.chalmers.cse.mde2014:Arc" href="simple.petrinet#//@arcs.3"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KVupgoKjEeORBtC5BD6b8g" points="[-11, -4, 226, 75]$[-259, -119, -22, -40]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KVxs0IKjEeORBtC5BD6b8g" id="(0.58,0.1)"/>
  </edges>
</notation:Diagram>
