<?xml version="1.0" encoding="UTF-8"?>
<se.chalmers.cse.mde2014:PetriNet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:se.chalmers.cse.mde2014="chalmers.se/cse/mde2014">
  <nodes xsi:type="se.chalmers.cse.mde2014:Place" name="p1">
    <tokens/>
  </nodes>
  <nodes xsi:type="se.chalmers.cse.mde2014:Transition" name="t1"/>
  <nodes xsi:type="se.chalmers.cse.mde2014:Place" name="p2"/>
  <nodes xsi:type="se.chalmers.cse.mde2014:Transition" name="t2"/>
  <arcs source="//@nodes.0" target="//@nodes.1"/>
  <arcs source="//@nodes.1" target="//@nodes.2"/>
  <arcs source="//@nodes.2" target="//@nodes.3"/>
  <arcs source="//@nodes.3" target="//@nodes.0"/>
</se.chalmers.cse.mde2014:PetriNet>
