<?xml version="1.0" encoding="UTF-8"?>
<henshin:Module xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:henshin="http://www.eclipse.org/emf/2011/Henshin" xmi:id="_dabDcIKYEeOqZY-KZXL8vQ">
  <imports href="chalmers.se/cse/mde2014#/"/>
  <units xsi:type="henshin:Rule" xmi:id="_LTVFwIKZEeOqZY-KZXL8vQ" name="executeTransition">
    <lhs xmi:id="_Lh00wIKZEeOqZY-KZXL8vQ" name="Lhs">
      <nodes xmi:id="_PbqNEIKZEeOqZY-KZXL8vQ" outgoing="_Qcc7sIKZEeOqZY-KZXL8vQ">
        <type href="chalmers.se/cse/mde2014#//PetriNet"/>
      </nodes>
      <nodes xmi:id="_QcbtkIKZEeOqZY-KZXL8vQ" name="t" incoming="_Qcc7sIKZEeOqZY-KZXL8vQ">
        <type href="chalmers.se/cse/mde2014#//Transition"/>
      </nodes>
      <edges xmi:id="_Qcc7sIKZEeOqZY-KZXL8vQ" source="_PbqNEIKZEeOqZY-KZXL8vQ" target="_QcbtkIKZEeOqZY-KZXL8vQ">
        <type href="chalmers.se/cse/mde2014#//PetriNet/nodes"/>
      </edges>
      <formula xsi:type="henshin:Not" xmi:id="_Kn6hgIKqEeORBtC5BD6b8g">
        <child xsi:type="henshin:NestedCondition" xmi:id="_Kn6hgYKqEeORBtC5BD6b8g">
          <conclusion xmi:id="_Kn6hgoKqEeORBtC5BD6b8g">
            <nodes xmi:id="_Kn6hhYKqEeORBtC5BD6b8g" name="t" incoming="_Rs61UIKqEeORBtC5BD6b8g">
              <type href="chalmers.se/cse/mde2014#//Transition"/>
            </nodes>
            <nodes xmi:id="_Kn5TYIKqEeORBtC5BD6b8g" incoming="_SFWjcIKqEeORBtC5BD6b8g">
              <type href="chalmers.se/cse/mde2014#//Place"/>
            </nodes>
            <nodes xmi:id="_NHXmgIKqEeORBtC5BD6b8g" outgoing="_Rs61UIKqEeORBtC5BD6b8g _SFWjcIKqEeORBtC5BD6b8g">
              <type href="chalmers.se/cse/mde2014#//Arc"/>
            </nodes>
            <edges xmi:id="_Rs61UIKqEeORBtC5BD6b8g" source="_NHXmgIKqEeORBtC5BD6b8g" target="_Kn6hhYKqEeORBtC5BD6b8g">
              <type href="chalmers.se/cse/mde2014#//Arc/target"/>
            </edges>
            <edges xmi:id="_SFWjcIKqEeORBtC5BD6b8g" source="_NHXmgIKqEeORBtC5BD6b8g" target="_Kn5TYIKqEeORBtC5BD6b8g">
              <type href="chalmers.se/cse/mde2014#//Arc/source"/>
            </edges>
            <formula xsi:type="henshin:Not" xmi:id="_dmFbsIKqEeORBtC5BD6b8g">
              <child xsi:type="henshin:NestedCondition" xmi:id="_d5GeUIKqEeORBtC5BD6b8g">
                <conclusion xmi:id="_eVAXMIKqEeORBtC5BD6b8g">
                  <nodes xmi:id="_eyPFwIKqEeORBtC5BD6b8g" name="token" incoming="_og48YIKqEeORBtC5BD6b8g">
                    <type href="chalmers.se/cse/mde2014#//Token"/>
                  </nodes>
                  <nodes xmi:id="_goZWIIKqEeORBtC5BD6b8g" name="p" outgoing="_og48YIKqEeORBtC5BD6b8g">
                    <type href="chalmers.se/cse/mde2014#//Place"/>
                  </nodes>
                  <edges xmi:id="_og48YIKqEeORBtC5BD6b8g" source="_goZWIIKqEeORBtC5BD6b8g" target="_eyPFwIKqEeORBtC5BD6b8g">
                    <type href="chalmers.se/cse/mde2014#//Place/tokens"/>
                  </edges>
                </conclusion>
                <mappings xmi:id="_iigSYIKqEeORBtC5BD6b8g" origin="_Kn5TYIKqEeORBtC5BD6b8g" image="_goZWIIKqEeORBtC5BD6b8g"/>
              </child>
            </formula>
          </conclusion>
          <mappings xmi:id="_Kn6hhoKqEeORBtC5BD6b8g" origin="_QcbtkIKZEeOqZY-KZXL8vQ" image="_Kn6hhYKqEeORBtC5BD6b8g"/>
        </child>
      </formula>
    </lhs>
    <rhs xmi:id="_Lh00wYKZEeOqZY-KZXL8vQ" name="Rhs">
      <nodes xmi:id="_Pbq0IIKZEeOqZY-KZXL8vQ" outgoing="_Qcc7sYKZEeOqZY-KZXL8vQ">
        <type href="chalmers.se/cse/mde2014#//PetriNet"/>
      </nodes>
      <nodes xmi:id="_QccUoIKZEeOqZY-KZXL8vQ" name="t" incoming="_Qcc7sYKZEeOqZY-KZXL8vQ">
        <type href="chalmers.se/cse/mde2014#//Transition"/>
      </nodes>
      <edges xmi:id="_Qcc7sYKZEeOqZY-KZXL8vQ" source="_Pbq0IIKZEeOqZY-KZXL8vQ" target="_QccUoIKZEeOqZY-KZXL8vQ">
        <type href="chalmers.se/cse/mde2014#//PetriNet/nodes"/>
      </edges>
    </rhs>
    <mappings xmi:id="_Pbt3cIKZEeOqZY-KZXL8vQ" origin="_PbqNEIKZEeOqZY-KZXL8vQ" image="_Pbq0IIKZEeOqZY-KZXL8vQ"/>
    <mappings xmi:id="_QccUoYKZEeOqZY-KZXL8vQ" origin="_QcbtkIKZEeOqZY-KZXL8vQ" image="_QccUoIKZEeOqZY-KZXL8vQ"/>
    <multiRules xmi:id="_9FyIUIKgEeOJJfN6VBtXNg" name="CreateOutgoingTokens">
      <lhs xmi:id="_9JPE8IKgEeOJJfN6VBtXNg" name="Lhs">
        <nodes xmi:id="_AoqZMIKhEeOJJfN6VBtXNg" name="t" incoming="_zpewgIKhEeOmeamUmryOKw _Kq8nYoKqEeORBtC5BD6b8g">
          <type href="chalmers.se/cse/mde2014#//Transition"/>
        </nodes>
        <nodes xmi:id="_n9RBAIKhEeOmeamUmryOKw" name="a" outgoing="_wnLdIIKhEeOmeamUmryOKw _zpewgIKhEeOmeamUmryOKw">
          <type href="chalmers.se/cse/mde2014#//Arc"/>
        </nodes>
        <nodes xmi:id="_s4YQIIKhEeOmeamUmryOKw" name="p" description="" incoming="_wnLdIIKhEeOmeamUmryOKw">
          <type href="chalmers.se/cse/mde2014#//Place"/>
        </nodes>
        <nodes xmi:id="_Kq8nYIKqEeORBtC5BD6b8g" outgoing="_Kq8nYoKqEeORBtC5BD6b8g">
          <type href="chalmers.se/cse/mde2014#//PetriNet"/>
        </nodes>
        <edges xmi:id="_wnLdIIKhEeOmeamUmryOKw" source="_n9RBAIKhEeOmeamUmryOKw" target="_s4YQIIKhEeOmeamUmryOKw">
          <type href="chalmers.se/cse/mde2014#//Arc/target"/>
        </edges>
        <edges xmi:id="_zpewgIKhEeOmeamUmryOKw" source="_n9RBAIKhEeOmeamUmryOKw" target="_AoqZMIKhEeOJJfN6VBtXNg">
          <type href="chalmers.se/cse/mde2014#//Arc/source"/>
        </edges>
        <edges xmi:id="_Kq8nYoKqEeORBtC5BD6b8g" source="_Kq8nYIKqEeORBtC5BD6b8g" target="_AoqZMIKhEeOJJfN6VBtXNg">
          <type href="chalmers.se/cse/mde2014#//PetriNet/nodes"/>
        </edges>
      </lhs>
      <rhs xmi:id="_9JPE8YKgEeOJJfN6VBtXNg" name="Rhs">
        <nodes xmi:id="_pC_S8IKhEeOmeamUmryOKw" name="a" outgoing="_yxbuMIKhEeOmeamUmryOKw _8GIdoIKqEeORBtC5BD6b8g">
          <type href="chalmers.se/cse/mde2014#//Arc"/>
        </nodes>
        <nodes xmi:id="_vhF-0IKhEeOmeamUmryOKw" name="p" description="" incoming="_yxbuMIKhEeOmeamUmryOKw" outgoing="_4g4kUIKhEeOmeamUmryOKw">
          <type href="chalmers.se/cse/mde2014#//Place"/>
        </nodes>
        <nodes xmi:id="_2hLWYIKhEeOmeamUmryOKw" name="newtoken" incoming="_4g4kUIKhEeOmeamUmryOKw">
          <type href="chalmers.se/cse/mde2014#//Token"/>
        </nodes>
        <nodes xmi:id="_Kq8AUIKqEeORBtC5BD6b8g" outgoing="_Kq8AVIKqEeORBtC5BD6b8g">
          <type href="chalmers.se/cse/mde2014#//PetriNet"/>
        </nodes>
        <nodes xmi:id="_Kq8AUoKqEeORBtC5BD6b8g" name="t" incoming="_Kq8AVIKqEeORBtC5BD6b8g _8GIdoIKqEeORBtC5BD6b8g">
          <type href="chalmers.se/cse/mde2014#//Transition"/>
        </nodes>
        <edges xmi:id="_yxbuMIKhEeOmeamUmryOKw" source="_pC_S8IKhEeOmeamUmryOKw" target="_vhF-0IKhEeOmeamUmryOKw">
          <type href="chalmers.se/cse/mde2014#//Arc/target"/>
        </edges>
        <edges xmi:id="_4g4kUIKhEeOmeamUmryOKw" source="_vhF-0IKhEeOmeamUmryOKw" target="_2hLWYIKhEeOmeamUmryOKw">
          <type href="chalmers.se/cse/mde2014#//Place/tokens"/>
        </edges>
        <edges xmi:id="_Kq8AVIKqEeORBtC5BD6b8g" source="_Kq8AUIKqEeORBtC5BD6b8g" target="_Kq8AUoKqEeORBtC5BD6b8g">
          <type href="chalmers.se/cse/mde2014#//PetriNet/nodes"/>
        </edges>
        <edges xmi:id="_8GIdoIKqEeORBtC5BD6b8g" source="_pC_S8IKhEeOmeamUmryOKw" target="_Kq8AUoKqEeORBtC5BD6b8g">
          <type href="chalmers.se/cse/mde2014#//Arc/source"/>
        </edges>
      </rhs>
      <mappings xmi:id="_pC_S8YKhEeOmeamUmryOKw" origin="_n9RBAIKhEeOmeamUmryOKw" image="_pC_S8IKhEeOmeamUmryOKw"/>
      <mappings xmi:id="_vhF-0YKhEeOmeamUmryOKw" origin="_s4YQIIKhEeOmeamUmryOKw" image="_vhF-0IKhEeOmeamUmryOKw"/>
      <mappings xmi:id="_Kq8nY4KqEeORBtC5BD6b8g" origin="_Kq8nYIKqEeORBtC5BD6b8g" image="_Kq8AUIKqEeORBtC5BD6b8g"/>
      <mappings xmi:id="_Kq8nZIKqEeORBtC5BD6b8g" origin="_AoqZMIKhEeOJJfN6VBtXNg" image="_Kq8AUoKqEeORBtC5BD6b8g"/>
      <multiMappings xmi:id="_D7VD0IKhEeOJJfN6VBtXNg" origin="_QcbtkIKZEeOqZY-KZXL8vQ" image="_AoqZMIKhEeOJJfN6VBtXNg"/>
      <multiMappings xmi:id="_Kq8AUYKqEeORBtC5BD6b8g" origin="_Pbq0IIKZEeOqZY-KZXL8vQ" image="_Kq8AUIKqEeORBtC5BD6b8g"/>
      <multiMappings xmi:id="_Kq8AU4KqEeORBtC5BD6b8g" origin="_QccUoIKZEeOqZY-KZXL8vQ" image="_Kq8AUoKqEeORBtC5BD6b8g"/>
      <multiMappings xmi:id="_Kq8nYYKqEeORBtC5BD6b8g" origin="_PbqNEIKZEeOqZY-KZXL8vQ" image="_Kq8nYIKqEeORBtC5BD6b8g"/>
    </multiRules>
    <multiRules xmi:id="_PV6sQIKrEeORBtC5BD6b8g" name="deleteTokens">
      <lhs xmi:id="_PWDPIIKrEeORBtC5BD6b8g" name="Lhs">
        <nodes xmi:id="_RmuRQIKrEeORBtC5BD6b8g" name="t" incoming="_jxUZcIKrEeORBtC5BD6b8g">
          <type href="chalmers.se/cse/mde2014#//Transition"/>
        </nodes>
        <nodes xmi:id="_XGz1sIKrEeORBtC5BD6b8g" name="p" incoming="_ee0lEIKrEeORBtC5BD6b8g" outgoing="_tcihkIKrEeORBtC5BD6b8g">
          <type href="chalmers.se/cse/mde2014#//Place"/>
        </nodes>
        <nodes xmi:id="_aRvgoIKrEeORBtC5BD6b8g" name="a" description="" outgoing="_ee0lEIKrEeORBtC5BD6b8g _jxUZcIKrEeORBtC5BD6b8g">
          <type href="chalmers.se/cse/mde2014#//Arc"/>
        </nodes>
        <nodes xmi:id="_ccEDIIKrEeORBtC5BD6b8g" name="token" incoming="_tcihkIKrEeORBtC5BD6b8g">
          <type href="chalmers.se/cse/mde2014#//Token"/>
        </nodes>
        <edges xmi:id="_ee0lEIKrEeORBtC5BD6b8g" source="_aRvgoIKrEeORBtC5BD6b8g" target="_XGz1sIKrEeORBtC5BD6b8g">
          <type href="chalmers.se/cse/mde2014#//Arc/source"/>
        </edges>
        <edges xmi:id="_jxUZcIKrEeORBtC5BD6b8g" source="_aRvgoIKrEeORBtC5BD6b8g" target="_RmuRQIKrEeORBtC5BD6b8g">
          <type href="chalmers.se/cse/mde2014#//Arc/target"/>
        </edges>
        <edges xmi:id="_tcihkIKrEeORBtC5BD6b8g" source="_XGz1sIKrEeORBtC5BD6b8g" target="_ccEDIIKrEeORBtC5BD6b8g">
          <type href="chalmers.se/cse/mde2014#//Place/tokens"/>
        </edges>
      </lhs>
      <rhs xmi:id="_PWDPIYKrEeORBtC5BD6b8g" name="Rhs">
        <nodes xmi:id="_TSeocIKrEeORBtC5BD6b8g" name="t" incoming="_nwGjMIKrEeORBtC5BD6b8g">
          <type href="chalmers.se/cse/mde2014#//Transition"/>
        </nodes>
        <nodes xmi:id="_YB9PUIKrEeORBtC5BD6b8g" name="p" incoming="_iR1jsIKrEeORBtC5BD6b8g">
          <type href="chalmers.se/cse/mde2014#//Place"/>
        </nodes>
        <nodes xmi:id="_b0QcQIKrEeORBtC5BD6b8g" name="a" description="" outgoing="_iR1jsIKrEeORBtC5BD6b8g _nwGjMIKrEeORBtC5BD6b8g">
          <type href="chalmers.se/cse/mde2014#//Arc"/>
        </nodes>
        <edges xmi:id="_iR1jsIKrEeORBtC5BD6b8g" source="_b0QcQIKrEeORBtC5BD6b8g" target="_YB9PUIKrEeORBtC5BD6b8g">
          <type href="chalmers.se/cse/mde2014#//Arc/source"/>
        </edges>
        <edges xmi:id="_nwGjMIKrEeORBtC5BD6b8g" source="_b0QcQIKrEeORBtC5BD6b8g" target="_TSeocIKrEeORBtC5BD6b8g">
          <type href="chalmers.se/cse/mde2014#//Arc/target"/>
        </edges>
      </rhs>
      <mappings xmi:id="_TSeocYKrEeORBtC5BD6b8g" origin="_RmuRQIKrEeORBtC5BD6b8g" image="_TSeocIKrEeORBtC5BD6b8g"/>
      <mappings xmi:id="_YB9PUYKrEeORBtC5BD6b8g" origin="_XGz1sIKrEeORBtC5BD6b8g" image="_YB9PUIKrEeORBtC5BD6b8g"/>
      <mappings xmi:id="_b0RDUIKrEeORBtC5BD6b8g" origin="_aRvgoIKrEeORBtC5BD6b8g" image="_b0QcQIKrEeORBtC5BD6b8g"/>
      <multiMappings xmi:id="_UCZCcIKrEeORBtC5BD6b8g" origin="_QcbtkIKZEeOqZY-KZXL8vQ" image="_RmuRQIKrEeORBtC5BD6b8g"/>
    </multiRules>
  </units>
</henshin:Module>
