<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/se.chalmers.cse.mde2014.petrinet.graphicalEditor/src"
    modelPluginID="se.chalmers.cse.mde2014.petrinet.graphicalEditor" modelName="Petrinet"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>petrinet.ecore</foreignModel>
  <genPackages prefix="Petrinet" disposableProviderFactory="true" ecorePackage="petrinet.ecore#/">
    <genClasses ecoreClass="petrinet.ecore#//PetriNet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//PetriNet/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//PetriNet/nodes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//PetriNet/arcs"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Arc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Arc/net"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Arc/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Arc/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="petrinet.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Node/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Node/net"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Node/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//Node/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Transition"/>
    <genClasses ecoreClass="petrinet.ecore#//Place">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//Place/tokens"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Token"/>
  </genPackages>
</genmodel:GenModel>
