<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="petrinet">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolylineDecoration" name="OpenArrow"/>
    <descriptors name="ArcFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ArcFigure" targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors name="PlaceFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="PlaceContainerFigure" outline="false" fill="false">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <preferredSize dx="80" dy="80"/>
        <children xsi:type="gmfgraph:Ellipse" name="PlaceCompartmentFigure">
          <layout xsi:type="gmfgraph:CenterLayout"/>
          <preferredSize dx="70" dy="70"/>
        </children>
        <children xsi:type="gmfgraph:Label" name="PlaceFigureLabel" text="&lt;..>"/>
      </actualFigure>
      <accessors accessor="getFigureCompartment" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors accessor="getFigureNamePlaceNameFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="TokenFigure">
      <actualFigure xsi:type="gmfgraph:Ellipse" name="TokenEllipse">
        <foregroundColor xsi:type="gmfgraph:ConstantColor" value="black"/>
        <backgroundColor xsi:type="gmfgraph:ConstantColor" value="black"/>
        <preferredSize dx="10" dy="10"/>
      </actualFigure>
    </descriptors>
    <descriptors name="TransitionFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="TransitionFigure" outline="false" fill="false">
        <children xsi:type="gmfgraph:Rectangle" name="TransitionFigureInner">
          <layout xsi:type="gmfgraph:CenterLayout"/>
          <foregroundColor xsi:type="gmfgraph:ConstantColor" value="black"/>
          <backgroundColor xsi:type="gmfgraph:ConstantColor" value="black"/>
          <preferredSize dx="50" dy="10"/>
        </children>
        <children xsi:type="gmfgraph:Label" name="TransitionFigureLabel" text="&lt;..>"/>
      </actualFigure>
      <accessors accessor="getFigureTransitionLabel" figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes name="Transition" figure="TransitionFigure"/>
  <nodes name="Place" figure="PlaceFigure"/>
  <nodes name="Token" figure="TokenFigure"/>
  <connections name="Arc" figure="ArcFigure"/>
  <compartments name="tokenCompartment" figure="PlaceFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="TransitionName" figure="TransitionFigure" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="PlaceName" figure="PlaceFigure" accessor="//@figures.0/@descriptors.1/@accessors.1"/>
</gmfgraph:Canvas>
